[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = wikicards
directory = wikicards/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wikicards/i18n/wikicards.pot
width = 80

[init_catalog]
domain = wikicards
input_file = wikicards/i18n/wikicards.pot
output_dir = wikicards/i18n

[update_catalog]
domain = wikicards
input_file = wikicards/i18n/wikicards.pot
output_dir = wikicards/i18n
previous = true
